<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xsi:schemaLocation="
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
">

  <import resource="administrationService.xml"/>
  <import resource="clazzService.xml"/>
  <import resource="courseService.xml"/>
  <import resource="roomService.xml"/>
  <import resource="userService.xml"/>
  <import resource="scheduleSlotService.xml"/>
  <import resource="scheduleService.xml"/>
  <import resource="semesterService.xml"/>
  <import resource="specializationService.xml"/>
  <import resource="teacherService.xml"/>
  <import resource="tuitionPaymentService.xml"/>
  <import resource="parentService.xml"/>
  <import resource="examTypeService.xml"/>
  <import resource="examService.xml"/>
  <import resource="studentService.xml"/>
  <import resource="menuService.xml"/>
  <import resource="messageService.xml"/>

</beans>
